{
    "name": "SlickView.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2e820e2e2826e0e4caf9358fb0a67479"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}